import {
  getBlogPostBySlug,
  getAllBlogPosts,
  getRelatedBlogPosts,
} from "@/lib/blog-constants";
import { hardwareComponents } from "@/data/components";
import { notFound } from "next/navigation";
import Link from "next/link";
import Image from "next/image";
import { Calendar, Clock, ArrowLeft, Cpu, ShoppingCart } from "lucide-react";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";

interface BlogPostPageProps {
  params: {
    slug: string;
  };
}

// Generate static paths for all blog posts
export async function generateStaticParams() {
  const posts = getAllBlogPosts();
  return posts.map((post) => ({
    slug: post.slug,
  }));
}

// Generate dynamic metadata for SEO
export async function generateMetadata({ params }: BlogPostPageProps) {
  const post = getBlogPostBySlug(params.slug);

  if (!post) {
    return {
      title: "Post Not Found | The AI Forge",
    };
  }

  return {
    title: `${post.title} | The AI Forge`,
    description: post.excerpt,
    openGraph: {
      title: post.title,
      description: post.excerpt,
      type: "article",
      publishedTime: post.publishedAt,
      authors: [post.author || "The AI Forge Team"],
      images: [
        {
          url: post.coverImage,
          width: 1800,
          height: 1200,
          alt: post.title,
        },
      ],
    },
    twitter: {
      card: "summary_large_image",
      title: post.title,
      description: post.excerpt,
      images: [post.coverImage],
    },
  };
}

// Get related hardware components from product IDs
function getRelatedHardware(productIds: string[]) {
  return hardwareComponents.filter((component) =>
    productIds.includes(component.id)
  );
}

export default function BlogPostPage({ params }: BlogPostPageProps) {
  const post = getBlogPostBySlug(params.slug);

  if (!post) {
    notFound();
  }

  const relatedHardware = getRelatedHardware(post.relatedProducts);
  const relatedPosts = getRelatedBlogPosts(post.slug, 3);

  return (
    <main className="min-h-screen bg-[#0a0a0a]">
      {/* Cover Image Hero */}
      <div className="relative h-[400px] overflow-hidden">
        <Image
          src={post.coverImage}
          alt={post.title}
          fill
          className="object-cover"
          priority
          sizes="100vw"
        />
        {/* Gradient overlay */}
        <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0a] via-[#0a0a0a]/60 to-transparent" />
        <div className="absolute inset-0 bg-gradient-to-r from-[#0a0a0a]/80 via-transparent to-[#0a0a0a]/80" />
      </div>

      <div className="mx-auto max-w-[1800px] px-4 sm:px-6 lg:px-8 -mt-32 relative z-10">
        <div className="flex flex-col lg:flex-row gap-12">
          {/* Main Content */}
          <div className="flex-1 max-w-4xl">
            {/* Back Navigation */}
            <Link
              href="/blog"
              className="mb-8 inline-flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors"
            >
              <ArrowLeft className="w-4 h-4" />
              Back to Guides
            </Link>

            {/* Article Header */}
            <header className="mb-12">
              {/* Category & Meta */}
              <div className="mb-6 flex flex-wrap items-center gap-4 text-sm text-slate-400">
                <span className="inline-flex items-center px-3 py-1 rounded-full bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 font-medium">
                  {post.category}
                </span>
                <div className="flex items-center gap-1.5">
                  <Calendar className="w-4 h-4" />
                  <span>
                    {new Date(post.date).toLocaleDateString("en-US", {
                      year: "numeric",
                      month: "long",
                      day: "numeric",
                    })}
                  </span>
                </div>
                <div className="flex items-center gap-1.5">
                  <Clock className="w-4 h-4" />
                  <span>{post.readTime}</span>
                </div>
              </div>

              {/* Title */}
              <h1 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">
                {post.title}
              </h1>

              {/* Excerpt */}
              <p className="text-lg text-slate-400 leading-relaxed">
                {post.excerpt}
              </p>
            </header>

            {/* Article Content with Typography */}
            <article className="prose prose-invert prose-lg max-w-none">
              <ReactMarkdown
                remarkPlugins={[remarkGfm]}
                components={{
                  h1: ({ children }) => (
                    <h1 className="text-3xl font-bold text-white mt-12 mb-6 border-b border-white/10 pb-4">
                      {children}
                    </h1>
                  ),
                  h2: ({ children }) => (
                    <h2 className="text-2xl font-semibold text-white mt-10 mb-4">
                      {children}
                    </h2>
                  ),
                  h3: ({ children }) => (
                    <h3 className="text-xl font-semibold text-white mt-8 mb-3">
                      {children}
                    </h3>
                  ),
                  p: ({ children }) => (
                    <p className="text-slate-300 leading-relaxed mb-6">
                      {children}
                    </p>
                  ),
                  ul: ({ children }) => (
                    <ul className="list-disc list-inside text-slate-300 mb-6 space-y-2">
                      {children}
                    </ul>
                  ),
                  ol: ({ children }) => (
                    <ol className="list-decimal list-inside text-slate-300 mb-6 space-y-2">
                      {children}
                    </ol>
                  ),
                  li: ({ children }) => (
                    <li className="text-slate-300 leading-relaxed">{children}</li>
                  ),
                  code: ({ children, className }) => {
                    const isInline = !className;
                    return isInline ? (
                      <code className="bg-slate-800 text-emerald-400 px-1.5 py-0.5 rounded text-sm font-mono">
                        {children}
                      </code>
                    ) : (
                      <pre className="bg-slate-900 border border-white/10 rounded-lg p-4 overflow-x-auto mb-6">
                        <code className="text-emerald-400 text-sm font-mono block">
                          {children}
                        </code>
                      </pre>
                    );
                  },
                  blockquote: ({ children }) => (
                    <blockquote className="border-l-4 border-emerald-500 pl-4 italic text-slate-400 my-6">
                      {children}
                    </blockquote>
                  ),
                  table: ({ children }) => (
                    <div className="overflow-x-auto mb-6">
                      <table className="w-full border-collapse border border-white/10">
                        {children}
                      </table>
                    </div>
                  ),
                  thead: ({ children }) => (
                    <thead className="bg-slate-800">{children}</thead>
                  ),
                  th: ({ children }) => (
                    <th className="border border-white/10 px-4 py-2 text-left text-white font-semibold">
                      {children}
                    </th>
                  ),
                  td: ({ children }) => (
                    <td className="border border-white/10 px-4 py-2 text-slate-300">
                      {children}
                    </td>
                  ),
                  a: ({ children, href }) => (
                    <a
                      href={href}
                      className="text-emerald-400 hover:text-emerald-300 underline"
                      target={href?.startsWith("http") ? "_blank" : undefined}
                      rel={href?.startsWith("http") ? "noopener noreferrer" : undefined}
                    >
                      {children}
                    </a>
                  ),
                  strong: ({ children }) => (
                    <strong className="text-white font-semibold">{children}</strong>
                  ),
                }}
              >
                {post.content}
              </ReactMarkdown>
            </article>

            {/* Tags */}
            {post.tags.length > 0 && (
              <div className="mt-12 pt-8 border-t border-white/10">
                <h3 className="text-sm font-medium text-slate-400 mb-4">Tags</h3>
                <div className="flex flex-wrap gap-2">
                  {post.tags.map((tag) => (
                    <span
                      key={tag}
                      className="px-3 py-1 text-sm text-slate-400 bg-slate-800/60 rounded-full border border-white/5"
                    >
                      #{tag}
                    </span>
                  ))}
                </div>
              </div>
            )}

            {/* Smart Product Injection - Recommended Hardware */}
            {relatedHardware.length > 0 && (
              <div className="mt-16 pt-12 border-t border-white/10">
                <div className="mb-8">
                  <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20 mb-4">
                    <Cpu className="w-4 h-4 text-emerald-400" />
                    <span className="text-sm font-medium text-emerald-400">
                      Recommended Hardware for this Guide
                    </span>
                  </div>
                  <h2 className="text-2xl font-bold text-white">
                    Gear Featured in This Article
                  </h2>
                  <p className="text-slate-400 mt-2">
                    Hardware components mentioned and recommended based on our analysis.
                  </p>
                </div>

                <div className="grid gap-4 md:grid-cols-2">
                  {relatedHardware.map((component) => (
                    <div
                      key={component.id}
                      className="group relative bg-slate-900/80 backdrop-blur-xl border border-white/10 rounded-xl overflow-hidden hover:border-white/20 transition-all duration-300"
                    >
                      <div className="absolute -inset-0.5 bg-gradient-to-r from-emerald-500/0 via-emerald-500/0 to-emerald-500/0 rounded-xl blur opacity-0 group-hover:opacity-100 group-hover:from-emerald-500/20 group-hover:via-emerald-500/10 group-hover:to-emerald-500/20 transition-all duration-500" />

                      <div className="relative p-5">
                        <div className="flex items-start justify-between gap-4">
                          <div className="flex-1 min-w-0">
                            <div className="flex items-center gap-2 mb-2">
                              <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-800 text-slate-300">
                                {component.category}
                              </span>
                              <span className="text-xs text-slate-500">
                                {component.brand}
                              </span>
                            </div>
                            <h3 className="text-base font-semibold text-white mb-1 line-clamp-1 group-hover:text-emerald-400 transition-colors">
                              {component.name}
                            </h3>
                            <p className="text-sm text-slate-400 line-clamp-2 mb-3">
                              {component.description}
                            </p>
                            <div className="flex items-center justify-between">
                              <span className="text-lg font-bold text-emerald-400">
                                ${component.price.toLocaleString()}
                              </span>
                              <Link
                                href={component.affiliateLinks.amazon}
                                target="_blank"
                                rel="noopener noreferrer"
                                className="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-500 rounded-lg transition-colors"
                              >
                                <ShoppingCart className="w-4 h-4" />
                                Buy
                              </Link>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Related Articles */}
            {relatedPosts.length > 0 && (
              <div className="mt-16 pt-12 border-t border-white/10">
                <h2 className="text-2xl font-bold text-white mb-6">
                  Related Guides
                </h2>
                <div className="grid gap-4 md:grid-cols-3">
                  {relatedPosts.map((relatedPost) => (
                    <Link
                      key={relatedPost.slug}
                      href={`/blog/${relatedPost.slug}`}
                      className="group block"
                    >
                      <div className="relative h-32 rounded-lg overflow-hidden mb-3">
                        <Image
                          src={relatedPost.coverImage}
                          alt={relatedPost.title}
                          fill
                          className="object-cover group-hover:scale-105 transition-transform duration-300"
                          sizes="(max-width: 768px) 100vw, 33vw"
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-slate-900/80 to-transparent" />
                      </div>
                      <h3 className="text-sm font-semibold text-white line-clamp-2 group-hover:text-emerald-400 transition-colors">
                        {relatedPost.title}
                      </h3>
                      <p className="text-xs text-slate-500 mt-1">
                        {relatedPost.readTime}
                      </p>
                    </Link>
                  ))}
                </div>
              </div>
            )}

            {/* Article Footer */}
            <footer className="mt-16 pt-12 border-t border-white/10">
              <Link
                href="/blog"
                className="inline-flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors"
              >
                <ArrowLeft className="w-4 h-4" />
                Back to All Guides
              </Link>
            </footer>
          </div>

          {/* Sidebar */}
          <aside className="w-full lg:w-80 flex-shrink-0 space-y-6">
            {/* Reading Progress - Decorative */}
            <div className="sticky top-24 bg-slate-900/80 backdrop-blur-xl border border-white/10 rounded-xl p-6">
              <h3 className="text-sm font-semibold text-white mb-4">
                Article Stats
              </h3>
              <div className="space-y-4">
                <div className="flex items-center justify-between text-sm">
                  <span className="text-slate-400">Reading Time</span>
                  <span className="text-white font-medium">{post.readTime}</span>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-slate-400">Category</span>
                  <span className="text-white font-medium">{post.category}</span>
                </div>
                <div className="flex items-center justify-between text-sm">
                  <span className="text-slate-400">Published</span>
                  <span className="text-white font-medium">
                    {new Date(post.date).toLocaleDateString("en-US", {
                      month: "short",
                      day: "numeric",
                      year: "numeric",
                    })}
                  </span>
                </div>
                {relatedHardware.length > 0 && (
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-slate-400">Products</span>
                    <span className="text-emerald-400 font-medium">
                      {relatedHardware.length} featured
                    </span>
                  </div>
                )}
              </div>

              {/* Quick Navigation */}
              <div className="mt-6 pt-6 border-t border-white/10">
                <h3 className="text-sm font-semibold text-white mb-4">
                  Quick Links
                </h3>
                <div className="space-y-2">
                  <Link
                    href="/components"
                    className="flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors"
                  >
                    <Cpu className="w-4 h-4" />
                    Hardware Database
                  </Link>
                  <Link
                    href="/builder"
                    className="flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors"
                  >
                    <ShoppingCart className="w-4 h-4" />
                    Build Configurator
                  </Link>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>
  );
}
